<mxfile host="Electron" modified="2024-02-08T10:23:27.291Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vJrTW8DByP59DN3HlUwO" version="23.0.2" type="device">
  <diagram name="Sayfa -1" id="wJVqtmQK3D3NcCA9ExCi">
    <mxGraphModel dx="2540" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NNdXKXpts3mikuuWKwt0-3" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Endpoints&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;login&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;register&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;activeStatusForUser&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;activeStatusForAdmin&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll (filter status)&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Produce&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;admin.save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;manager.save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;visitor.save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;mail.sender&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Consume&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;personalSave&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-4" value="&lt;b&gt;Auth Service (9092)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-5" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Endpoints&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Produce&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;auth.update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;auth.delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;mail.sender&lt;/li&gt;&lt;/ol&gt;Consume&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-6" value="&lt;b&gt;Admin Service (9093)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-7" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Endpoints&lt;/span&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Produce&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;auth.update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;auth.delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;mail.sender&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Consume&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;addCompany&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;addPersonal&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;deletePersonal&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;deleteCompany&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-8" value="&lt;b&gt;Manager Service (9094)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-9" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Endpoints&lt;/span&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAllByCompanyId&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAllByManagerId&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Produce&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;auth.update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;auth.delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;mail.sender&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;auth.personalSave&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;holiday.save&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Consume&lt;/span&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;addHoliday&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;deleteHoliday&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="320" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-10" value="&lt;b&gt;PersonalCard Service (9095)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-11" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Endpoints&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Produce&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;auth.update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;auth.delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;mail.sender&lt;/li&gt;&lt;/ol&gt;Consume&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1160" y="320" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-12" value="&lt;b&gt;Visitor Service (9096)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-13" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-280" y="680" width="680" height="360" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-14" value="&lt;b&gt;Company Service (9097)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-280" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-15" value="&lt;div&gt;Endpoints&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findByManagerId&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Produce&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;manager.addCompany&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;manager.deleteCompany&lt;/li&gt;&lt;/ol&gt;Consume&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;addHoliday&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;deleteHoliday&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;addPayment&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;deletePayment&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-280" y="720" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-17" value="Endpoints&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findByCompanyId&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="720" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-18" value="Endpoints&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findByShiftId&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="900" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-19" value="Endpoints&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findByCompanyId&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="720" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-20" value="Company" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-280" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-21" value="Shift" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-22" value="Break" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="870" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-23" value="Phone" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-24" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Endpoints&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAllByPaymentDate&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;FindAllByDueDate&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAllByType&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;completePayment&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Produce&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;company.addPayment&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;company.deletePayment&lt;/li&gt;&lt;/ol&gt;Consume&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-25" value="&lt;b&gt;Payment Service (9098)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-26" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-280" y="320" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-27" value="&lt;b&gt;Config Server (9090)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-280" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-28" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="320" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-29" value="&lt;b&gt;Api Gateway (9091)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-31" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Produce&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/li&gt;&lt;/ol&gt;Consume&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;sender&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="680" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-32" value="&lt;b&gt;Mail Service (9099)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-33" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Endpoints&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAllByPaymentDate&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;FindAllByDueDate&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAllByType&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;completePayment&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Produce&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;company.addPayment&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;company.deletePayment&lt;/li&gt;&lt;/ol&gt;Consume&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="680" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-34" value="&lt;b&gt;SMS Service (9100)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-35" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Endpoints&lt;/span&gt;&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findById&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAll&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;update&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;delete&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAllByCompanyId (filter status)&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;findAllByPersonalId (filter status)&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;setStatus&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Produce&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;company.addHoliday&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;company.deleteHoliday&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;personal.addHoliday&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;personal.deleteHoliday&lt;/li&gt;&lt;/ol&gt;Consume&lt;br&gt;&lt;ol&gt;&lt;li style=&quot;text-align: left;&quot;&gt;save&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1160" y="680" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="NNdXKXpts3mikuuWKwt0-36" value="&lt;b&gt;Holiday Service (9101)&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="650" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
